<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css des</title>
    <style>
      body{


        background-color:blanchedalmond
        
        
      }
      p{

        text-align: center;
      

      }
      
    div input{
      
        color: orangered;
        
        background-color:orangered;
        color:white;
        
        
        margin:1px;
       
       
       
       box-shadow: 2px 2px gray;
       
      
       
     
        
      }
      div {
        text-align: center;
      }
      
      div input:hover{
        background-color: white;
        color: orangered;

      } 
      
      

    </style>
</head>
<body>
    <h1><p>Monday</p></h>
     <h1><p>January</p></h>

        <div>
        <input  type="button" value="change day" name="in"    >
        <input  type="button" value="change month" name="in" >
        </div>


</body>
</html>